server.port: 8080

# Common
applicationId=api-rate-limiter
applicationName=API Rate Limiter

spring.application.name=API Rate Limiter
logging.level.root=INFO

server.servlet.context-path=/projects/ratelimiter

# Server Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# server logging
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Application specific properties
app.slidingwindow.window.length=5

# time in seconds
app.slidingwindow.window.time=60